{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reef-relay",
  "main": "src/index.ts",
  "routes": [
    { "pattern": "reef.openclaw.ai", "custom_domain": true }
  ],
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": { "DEV_MODE": "0" },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reef-relay",
      "database_id": "9d119309-8fa6-4e8a-99f4-cdd1942b64b3",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "MAILBOX", "class_name": "Mailbox" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Mailbox"] }]
}
