{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reef-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "vars": { "DEV_MODE": "0" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reef-relay",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "MAILBOX", "class_name": "Mailbox" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Mailbox"] }]
}
